<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>beerpoints-ear</artifactId>
	<packaging>ear</packaging>
	<parent>
		<groupId>br.com.rhiemer.beerpoints</groupId>
		<artifactId>beerpoints</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>

		<project.build.finalName>beerpoints</project.build.finalName>

	</properties>

	<dependencies>
		<!-- ANCINE -->
		<dependency>
			<groupId>br.com.rhiemer.beerpoints</groupId>
			<version>${project.version}</version>
			<artifactId>beerpoints-service</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.rhiemer.beerpoints</groupId>
			<version>${project.version}</version>
			<artifactId>beerpoints-rest</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.rhiemer.beerpoints</groupId>
			<version>${project.version}</version>
			<artifactId>beerpoints-web</artifactId>
			<type>war</type>
		</dependency>
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.maven.ear.plugin}</version>
				<configuration>
					<finalName>beerpoints</finalName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<displayName>BeerPoints - O GPS da Cerveja</displayName>
					<earSourceDirectory>src/main/resources</earSourceDirectory>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>br.com.rhiemer.beerpoints</groupId>
							<artifactId>beerpoints-service</artifactId>
							<bundleFileName>beerpoints-service.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>br.com.rhiemer.beerpoints</groupId>
							<artifactId>beerpoints-rest</artifactId>
							<contextRoot>/beerpoints-rest</contextRoot>
							<bundleFileName>beerpoints-rest.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>br.com.rhiemer.beerpoints</groupId>
							<artifactId>beerpoints-web</artifactId>
							<contextRoot>/beerpoints-web</contextRoot>
							<bundleFileName>beerpoints-web.war</bundleFileName>
						</webModule>
					</modules>

				</configuration>
			</plugin>


			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly.maven.plugin.version}</version>
				<configuration>
					<hostname>${jboss-hostname}</hostname>
					<username>${jboss-username}</username>
					<password>${jboss-password}</password>
					<filename>beerpoints.ear</filename>
				</configuration>
			</plugin>


		</plugins>




	</build>
	
	




</project>