# beerpoints

./: .gitignore  README.md  pom.xml
beerpoints-domain/: pom.xml
beerpoints-domain/src/main/java/br/com/rhiemer/beerpoints/domain/constantes/: ConstantesBeerPointsDomain.java
beerpoints-domain/src/main/java/br/com/rhiemer/beerpoints/domain/converter/: EnumEntidadeBeerPointsConverter.java  EnumTipoCervejariaConverter.java
beerpoints-domain/src/main/java/br/com/rhiemer/beerpoints/domain/embeddable/: Coordenadas.java  CoordenadasRegiao.java  CoordenadasRegiao_.java  Coordenadas_.java  Endereco.java  EnderecoLocalizacao.java  EnderecoLocalizacao_.java  Endereco_.java
beerpoints-domain/src/main/java/br/com/rhiemer/beerpoints/domain/entity/: EntityBeerPointsComNome.java  EntityBeerPointsComNomeTexto.java  EntityBeerPointsComNomeTexto_.java  EntityBeerPointsComNome_.java  EntityBeerPointsCoreComControle.java  EntityBeerPointsCoreComControle_.java  EntityBeerPointsCoreComIdIncrementalDeleteLogico.java  EntityBeerPointsCoreInformacao.java  EntityBeerPointsCoreInformacao_.java  EntityBeerPointsCoreModelo.java  EntityBeerPointsCoreModelo_.java
beerpoints-domain/src/main/java/br/com/rhiemer/beerpoints/domain/enums/: EnumEntidadeBeerPoints.java  EnumTipoCervejaria.java
beerpoints-domain/src/main/java/br/com/rhiemer/beerpoints/domain/interfaces/: IEntityBeerPointInformacao.java  IEntityBeerPoints.java  IEntityBeerPointsAuxiliar.java  IEntityBeerPointsCadastroLocalizacao.java  IEntityBeerPointsComControle.java  IEntityBeerPointsComEnderecoLocalizacao.java  IEntityBeerPointsComNome.java  IEntityBeerPointsComNomeTexto.java  IEntityBeerPointsControle.java  IEntityBeerPointsCore.java  IEntityBeerPointsCoreInformacao.java  IEntityBeerPointsCoreModelo.java  IEntityBeerPointsIBGE.java
beerpoints-domain/src/main/java/br/com/rhiemer/beerpoints/domain/jpa/model/: beer-points-jpa-model.jpa
beerpoints-domain/src/main/java/br/com/rhiemer/beerpoints/modelo/: Bar.java  BarCerveja.java  Cerveja.java  EntityBeerPoints.java  Estilo.java  Fabricante.java  GenericEntityBeerPoints.java  IEntityBeerPoints.java  Localizacao.java  Pais.java
beerpoints-domain/src/main/java/br/com/rhiemer/beerpoints/modelo/constantes/: ConstantesBeerPointsDomain.java
beerpoints-domain/src/main/java/br/com/rhiemer/beerpoints/modelo/converter/: EnumTipoCervejariaConverter.java  EnumTipoFabricanteConverter.java
beerpoints-domain/src/main/java/br/com/rhiemer/beerpoints/modelo/entidades/: Amargor.java  Bar.java  BarCerveja.java  BarCervejaRecepienteVolume.java  BarComida.java  Cerveja.java  Cervejaria.java  CervejariaLocalizacao.java  Comida.java  ControleEntidade.java  Entidade.java  Estilo.java  Familia.java  Harmonizacao.java  Localizacao.java  Municipio.java  Pais.java  PaisLocalizacao.java  Recepiente.java  RecepienteVolume.java  RegiaoPais.java  Tag.java  TipoLocalizacao.java  UF.java
beerpoints-domain/src/main/java/br/com/rhiemer/beerpoints/modelo/entidades/embeddable/: Coordenadas.java  CoordenadasRegiao.java  Endereco.java  EnderecoLocalizacao.java
beerpoints-domain/src/main/java/br/com/rhiemer/beerpoints/modelo/enums/: EnumEntidadeBeerPoints.java  EnumTipoCervejaria.java  EnumTipoFabricante.java
beerpoints-ear/: pom.xml
beerpoints-flyway/: build.xml  pom.xml
beerpoints-flyway/src/main/resources/: idemponte_migration_in_mysql.sql  schema-create.sql
beerpoints-flyway/src/main/resources/db/migration/: V20161225213433003__inicio.sql  V20170110020643004__atualiza_preco_cerveja_procedure.sql  V20170131001311144__inicio.sql  V20170209042339184__inicio.sql  V20170209042340402__inclusao_entidade.sql
beerpoints-generate-ddl/: pom.xml
beerpoints-rest/: pom.xml
beerpoints-rest/src/main/java/br/com/rhiemer/beerpoints/rest/resource/: ProjetoDomainApplication.java  RESTFullBeerPointsResource.java  RestFullBeerPoints.java
beerpoints-rest/src/main/webapp/WEB-INF/: web.xml
beerpoints-service/: pom.xml
beerpoints-service/src/main/java/br/com/rhiemer/beerpoints/service/: AmargorService.java  BarCervejaRecepienteVolumeService.java  BarCervejaService.java  BarService.java  CervejaService.java  CervejariaService.java  ControleEntidadeService.java  EntidadeService.java  EstiloService.java  FabricanteService.java  FamiliaService.java  PaisService.java  PersitenceServiceBeerPoints.java  PersitenceServiceBeerPointsAPI.java  PersitenceServiceBeerPointsEntidade.java  PersitenceServiceBeerPointsEntidadeComNome.java  RecepienteService.java  RecepienteVolumeService.java  TagService.java
beerpoints-service/src/main/java/br/com/rhiemer/beerpoints/service/app/: ControleEntidadeService.java  EntidadeService.java  TagService.java
beerpoints-service/src/main/java/br/com/rhiemer/beerpoints/service/bar/: BarCervejaRecepienteVolumeService.java  BarCervejaService.java  BarService.java
beerpoints-service/src/main/java/br/com/rhiemer/beerpoints/service/cerveja/: AmargorService.java  CervejaService.java  CervejariaService.java  EstiloService.java  FamiliaService.java  PaisService.java  RecepienteService.java  RecepienteVolumeService.java
beerpoints-service/src/main/java/br/com/rhiemer/beerpoints/service/entity/: PersitenceServiceBeerPointsAPI.java  PersitenceServiceBeerPointsEntidade.java  PersitenceServiceBeerPointsEntidadeComNome.java
beerpoints-service/src/main/java/br/com/rhiemer/beerpoints/service/observer/: ControleEntidadeObserver.java
beerpoints-service/src/main/java/br/com/rhiemer/beerpoints/service/producer/: JPAProducer.java
beerpoints-service/src/main/resources/: ValidationMessages.properties  environment.properties
beerpoints-test-integration/: pom.xml
beerpoints-test-integration-web/: pom.xml
beerpoints-test-integration/src/test/resources/: arquillian.xml
beerpoints-test-integration/src/test/resources/datasets/: CadastrarPaisLocalizacao.xml
beerpoints-test-integration/src/test/resources/datasets/localizacao/: CadastrarPaisLocalizacao.xml
beerpoints-test-integration/src/test/resources/datasets/testes/: ListarCervejaTeste.xml
beerpoints-web/: pom.xml
(+94 files in other folders)
