<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>beerpoints-test-integration-web</artifactId>
	<parent>
		<groupId>br.com.rhiemer.beerpoints</groupId>
		<artifactId>beerpoints</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	


	<dependencies>
		<dependency>
			<groupId>br.com.rhiemer.beerpoints</groupId>
			<artifactId>beerpoints-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.rhiemer.beerpoints</groupId>
			<artifactId>beerpoints-web</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>
		<!-- API's -->
		<dependency>
			<groupId>br.com.rhiemer</groupId>
			<artifactId>rhiemer-api-test-integration-web</artifactId>
			<version>${version.rhiemer.api}</version>
		</dependency>

	</dependencies>

	

</project>