<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>beerpoints-flyway</artifactId>
	<parent>
		<groupId>br.com.rhiemer.beerpoints</groupId>
		<artifactId>beerpoints</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
        <version.flyway.plugin>3.0</version.flyway.plugin>
		<!-- parametros do flyway em desenvolvimento -->
		<!-- mvn clean package flyway:init flyway:repair flyway:migrate  -->
		<!-- flyway:repair exclui o que não foi executado -->
		<!-- rodar o ant.xml para alterar o nome do arquivo para um prefixo em 
			timestamp afim de não der duplicidade nos scripts. Se não rodar ir em "External 
			Tools Configuration" seleciona o arquivo e ir em Target e selecionar prefix-new-migration -->
		<!-- tabela schema_version -->
		<flyway.url>jdbc:mysql://localhost:3306/beerpoints</flyway.url>
		<flyway.user>root</flyway.user>
		<flyway.password>root</flyway.password>
		<flyway.driver>com.mysql.jdbc.Driver</flyway.driver>
		<flyway.outOfOrder>true</flyway.outOfOrder>
	</properties>
	
	
	
	<dependencies>
		

		<!-- Driver JDBC do MySQL para o flyway -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${version.flyway.plugin}</version>
			</plugin>
		</plugins>
		
	</build>

</project>