<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>beerpoints-rest</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>br.com.rhiemer.beerpoints</groupId>
		<artifactId>beerpoints</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		
		
		<dependency>
			<groupId>br.com.rhiemer.beerpoints</groupId>
			<artifactId>beerpoints-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.com.rhiemer</groupId>
			<artifactId>rhiemer-api-jpa</artifactId>
			<version>${version.rhiemer.api}</version>
		</dependency>

		<dependency>
			<groupId>br.com.rhiemer</groupId>
			<artifactId>rhiemer-api-rest</artifactId>
			<version>${version.rhiemer.api}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven.war.plugin}</version>
				<!-- exporta as classes do projeto como um jar, necessário para o projeto 
					integration-test -->
				<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.maven.dependency.plugin}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>